{
  "name": "plop",
  "version": "1.0.0",
  "description": "",
  "main": "myApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./myApp.js"
  },
  "author": "rileyjshaw <i@rileyjshaw.com> (http://rileyjshaw.com)",
  "license": "ISC",
  "dependencies": {
    "menubar": "^9.1.1"
  },
  "devDependencies": {
    "electron": "^16.0.4"
  }
}
